email=abraham.ayamigah@example.com
name="Abraham Ayamigah"

db_password=your_secure_password
db_username=your_username
db_host=localhost
db_port=5432
db_name=your_database_name


server_host=0.0.0.0
server_port=8080

allowed_origins=http://localhost:3000,http://example.com